# bot-module-test

./: pom.xml
src/main/java/com/zp4rker/bots/moduletest/: Main.java
src/main/java/me/zp4rker/botmoduletest/: Main.java
